@book{altunin1975thermophysical,
  title={Thermophysical properties of carbon dioxide},
  author={Altunin, VV},
  year={1975},
  publisher={Wellingborough, Collets}
}

@inproceedings{andersen1992accurate,
  title={An accurate PVT model for geothermal fluids as represented by H2O-NaCl-CO2},
  author={Andersen, G and Probst, A and Murray, L and Butler, S},
  booktitle={Mixtures, Proceedings 17th Workshop on Geothermal Reservoir Engineering},
  year={1992},
  organization={Citeseer}
}

@article{atkinson1980behavior,
  title={Behavior of the Bagnore steam/CO2 geothermal reservoir, Italy},
  author={Atkinson, PG and Celati, R and Corsi, R and Kucuk, F},
  journal={Society of Petroleum Engineers Journal},
  volume={20},
  number={04},
  pages={228--238},
  year={1980},
  publisher={OnePetro}
}

@techreport{aunzo1991wellbore,
  title={Wellbore models GWELL, GWNACL, and HOLA user's guide},
  author={Aunzo, Zosimo P and Bjornsson, G and Bodvarsson, GS},
  year={1991},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{aziz1979petroleum,
  title={Petroleum reservoir simulation. 1979},
  author={Aziz, Khalid and Settari, Antonin},
  journal={Applied Science Publ. Ltd., London, UK},
  year={1979}
}

@article{balay2016petsc,
  title={PETSc users manual (Tech. Rep. ANL-95/11-Revision 3.7)},
  author={Balay, Satish and Abhyankar, Shrirang and Adams, Mark F and Brown, Jed and Brune, Peter and Buschelman, Kris and Dalcin, Lisandro and Eijkhout, Victor and Gropp, William D and Kaushik, Dinesh and others},
  journal={Argonne National Laboratory},
  year={2016}
}

@article{battistelli1997simulator,
  title={The simulator TOUGH2/EWASG for modelling geothermal reservoirs with brines and non-condensible gas},
  author={Battistelli, Alfredo and Calore, Claudio and Pruess, Karsten},
  journal={Geothermics},
  volume={26},
  number={4},
  pages={437--464},
  year={1997},
  publisher={Elsevier}
}

@article{battistelli2004modeling,
  title={Modeling biodegradation of organic contaminants under multiphase conditions with TMVOCBio},
  author={Battistelli, Alfredo},
  journal={Vadose Zone Journal},
  volume={3},
  number={3},
  pages={875--883},
  year={2004},
  publisher={Soil Science Society of America}
}

@inproceedings{battistelli2012improving,
  title={Improving the treatment of saline brines in EWASG for the simulation of hydrothermal systems},
  author={Battistelli, Alfredo},
  booktitle={Proceedings of the TOUGH Symposium},
  pages={192--200},
  year={2012}
}

@book{brooks1965hydraulic,
  title={Hydraulic properties of porous media},
  author={Brooks, Royal Harvard},
  year={1965},
  publisher={Colorado State University}
}

@book{carlslaw1959conduction,
  title={Conduction of Heat in Solids, Oxford},
  author={Carlslaw, HS and Jaeger, JC},
  year={1959},
  publisher={Oxford University Press}
}

@article{cass1984enhancement,
  title={Enhancement of thermal water vapor diffusion in soil},
  author={Cass, A and Campbell, GS and Jones, TL},
  journal={Soil Science Society of America Journal},
  volume={48},
  number={1},
  pages={25--32},
  year={1984},
  publisher={Wiley Online Library}
}

@techreport{charbeneau2007distribution,
  title={Distribution and Recovery Model (LDRM) Volume 1: Distribution and Recovery of Petroleum Hydrocarbon Liquids in Porous Media},
  author={Charbeneau, Randall},
  year={2007},
  institution={American Petroleum Institute API}
}

@inproceedings{coats1977geothermal,
  title={Geothermal reservoir modelling},
  author={Coats, KH},
  booktitle={SPE Annual Fall Technical Conference and Exhibition},
  year={1977},
  organization={OnePetro}
}

@techreport{coats1982effects,
  title={Effects of grid type and difference scheme on pattern steamflood simulation results},
  author={Coats, KH and Ramesh, AB},
  year={1982},
  institution={Intercomp Resource Dev. and Engr. Inc.}
}

@article{corey1954interrelation,
  title={The interrelation between gas and oil relative permeabilities},
  author={Corey, Arthur T},
  journal={Producers monthly},
  pages={38--41},
  year={1954}
}

@book{cygan1991solubility,
  title={The solubility of gases in NaCl brine and a critical evaluation of available data},
  author={Cygan, Randall T},
  year={1991},
  publisher={Sandia National Laboratories Albuquerque}
}

@article{dean1999lange,
  title={Lange's handbook of chemistry. McGraw-Hill},
  author={Dean, John A},
  journal={New York},
  year={1999}
}

@techreport{de1986quantitative,
  title={Quantitative hydrogeology},
  author={De Marsily, Ghislain},
  year={1986},
  institution={Paris School of Mines, Fontainebleau}
}

@article{doughty2007modeling,
  title={Modeling geologic storage of carbon dioxide: comparison of non-hysteretic and hysteretic characteristic curves},
  author={Doughty, Christine},
  journal={Energy Conversion and Management},
  volume={48},
  number={6},
  pages={1768--1781},
  year={2007},
  publisher={Elsevier}
}

@techreport{doughty2013user,
  title={User's Guide for Hysteretic Capillary Pressure and Relative Permeability Functions in TOUGH2 Earth Sciences Division Lawrence Berkeley National Laboratory},
  author={Doughty, C},
  year={2013},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{driesner2007system1,
  title={The system H2O--NaCl. Part I: Correlation formulae for phase relations in temperature--pressure--composition space from 0 to 1000 C, 0 to 5000 bar, and 0 to 1 XNaCl},
  author={Driesner, Thomas and Heinrich, Christoph A},
  journal={Geochimica et Cosmochimica Acta},
  volume={71},
  number={20},
  pages={4880--4901},
  year={2007},
  publisher={Elsevier}
}

@article{driesner2007system2,
  title={The system H2O--NaCl. Part II: Correlations for molar volume, enthalpy, and isobaric heat capacity from 0 to 1000 C, 1 to 5000 bar, and 0 to 1 XNaCl},
  author={Driesner, Thomas},
  journal={Geochimica et Cosmochimica Acta},
  volume={71},
  number={20},
  pages={4902--4919},
  year={2007},
  publisher={Elsevier}
}

@article{edlefsen1943thermodynamics,
  title={Thermodynamics of soil moisture},
  author={Edlefsen, N and Anderson, Alfred and others},
  journal={Hilgardia},
  volume={15},
  number={2},
  pages={31--298},
  year={1943},
  publisher={University of California, Agriculture and Natural Resources}
}

@techreport{edwards1966trump,
  title={TRUMP: A computer program for transient and steady-state temperature distributions in multidimensional systems},
  author={Edwards, Arthur L},
  year={1966},
  institution={Lawrence Radiation Lab., Univ. of California, Livermore}
}

@misc{evans1982atomic,
  title={The atomic nucleus. Reprint edition},
  author={Evans, RD},
  year={1982},
  publisher={Robert E. Krieger Publ. Co., Malabar, FL}
}

@article{fatt1959effect,
  title={Effect of fractional wettability on multiphase flow through porous media},
  author={Fatt, Irving and Klikoff, Waldemar A},
  journal={Journal of Petroleum Technology},
  volume={11},
  number={10},
  pages={71--76},
  year={1959},
  publisher={OnePetro}
}

@article{faust1985transport,
  title={Transport of immiscible fluids within and below the unsaturated zone: A numerical model},
  author={Faust, Charles R},
  journal={Water Resources Research},
  volume={21},
  number={4},
  pages={587--596},
  year={1985},
  publisher={Wiley Online Library}
}

@article{finley1982swift,
  title={Swift Self-Teaching Curriculum},
  author={Finley, NC and Reeves, M},
  journal={Report SAND81-0410, Sandia National Laboratory, Albuquerque, NM},
  year={1982}
}

@techreport{garcia2001density,
  title={Density of aqueous solutions of CO2},
  author={Garcia, Julio E},
  year={2001},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@book{garcia2003fluid,
  title={Fluid dynamics of carbon dioxide disposal into saline aquifers},
  author={Garcia, Julio Enrique},
  year={2003},
  publisher={University of California, Berkeley}
}

@article{ghezzehei2004modeling,
  title={Modeling coupled evaporation and seepage in ventilated cavities},
  author={Ghezzehei, TA and Trautz, RC and Finsterle, S and Cook, PJ and Ahlers, CF},
  journal={Vadose Zone Journal},
  volume={3},
  number={3},
  pages={806--818},
  year={2004},
  publisher={Wiley Online Library}
}

@article{grant1977permeability,
  title={Permeability Reduction Factors at Wairakei, paper present at AICHE ASME Heat Transfer Conference},
  author={Grant, MA},
  journal={Am. Inst. of Chem. Eng., Am. Soc. of Mech. Eng., Salt Lake City, Utah, 1977},
  year={1977}
}

@article{hadgu1990multi,
  title={A multi-purpose wellbore simulator},
  author={Hadgu, T},
  journal={Geothermal Research Council. Trans.},
  volume={14},
  pages={1279--1286},
  year={1990}
}

@article{hadgu1995coupled,
  title={Coupled reservoir-wellbore simulation of geothermal reservoir behavior},
  author={Hadgu, Teklu and Zimmerman, Robert W and Bodvarsson, Gudmundur S},
  journal={Geothermics},
  volume={24},
  number={2},
  pages={145--166},
  year={1995},
  publisher={Elsevier}
}

@article{haas1976physical,
  title={Physical Properties of the Coexisting Phases and Thermochemical Properties of the H2O Component in Boiling NaCl solutions},
  author={Haas, John L},
  journal={USGS Bulletin},
  year={1976}
}

@article{herbert1988coupled,
  title={Coupled groundwater flow and solute transport with fluid density strongly dependent upon concentration},
  author={Herbert, AW and Jackson, CP and Lever, DA},
  journal={Water Resources Research},
  volume={24},
  number={10},
  pages={1781--1795},
  year={1988},
  publisher={Wiley Online Library}
}

@article{himmelblau1959partial,
  title={Partial Molar Heats and Entropies of Solution for Gases Dissolved in Water from the Freezing to Near the Critical Point},
  author={Himmelblau, DM},
  journal={The Journal of Physical Chemistry},
  volume={63},
  number={11},
  pages={1803--1808},
  year={1959},
  publisher={ACS Publications}
}

@article{hirschfelder1964molecular,
  title={Molecular theory of gases and liquids},
  author={Hirschfelder, Joseph Oakland and Curtiss, Charles F and Bird, R Byron},
  journal={Molecular theory of gases and liquids},
  year={1964}
}

@article{ifc1967formulation,
  title={Formulation of the Thermodynamic Properties of Ordinary Water Substance},
  author={IFC, A},
  journal={International Formulation Committee (IFC) Secretariat, Dusseldorf, Germany},
  year={1967}
}

@techreport{jung2017user,
  title={User's guide for biodegradation reactions in TMVOCBio},
  author={Jung, Yoojin and Battistelli, Alfredo},
  year={2017},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{klinkenberg1941permeability,
  title={The permeability of porous media to liquids and gases},
  author={Klinkenberg, LJ},
  journal={Am. Petrol. Inst., Drilling and Production Practice},
  volume={2},
  pages={200--213},
  year={1941}
}

@book{kruger1974stimulation,
  title={Stimulation and reservoir engineering of geothermal resources},
  author={Kruger, Paul and Ramey, Henry J},
  year={1974},
  publisher={Stanford University Stanford, Calif}
}

@article{lam1988analysis,
  title={Analysis of the Stanford geothermal reservoir model experiments using the LBL reservoir simulator},
  author={Lam, ST and Hunsbedt, A and Kruger, P and Pruess, K},
  journal={Geothermics},
  volume={17},
  number={4},
  pages={595--605},
  year={1988},
  publisher={Elsevier}
}

@article{land1968calculation,
  title={Calculation of imbibition relative permeability for two-and three-phase flow from rock properties},
  author={Land, Carlon S},
  journal={Society of Petroleum Engineers Journal},
  volume={8},
  number={02},
  pages={149--156},
  year={1968},
  publisher={OnePetro}
}

@article{lenhard1987model,
  title={A model for hysteretic constitutive relations governing multiphase flow: 2. Permeability-saturation relations},
  author={Lenhard, RJ and Parker, JC},
  journal={Water Resources Research},
  volume={23},
  number={12},
  pages={2197--2206},
  year={1987},
  publisher={Wiley Online Library}
}

@article{leverett1941capillary,
  title={Capillary behavior in porous solids},
  author={Leverett, MoC},
  journal={Transactions of the AIME},
  volume={142},
  number={01},
  pages={152--169},
  year={1941},
  publisher={OnePetro}
}

@article{liu1998active,
  title={An active fracture model for unsaturated flow and transport in fractured rocks},
  author={Liu, HH and Doughty, C and Bodvarsson, GS},
  journal={Water Resources Research},
  volume={34},
  number={10},
  pages={2633--2646},
  year={1998},
  publisher={Wiley Online Library}
}

@misc{loomis1928solubilities,
  title={Solubilities of Gases in Water, in: International Critical Tables, Vol. III, E. W. Washburn},
  author={Loomis, AG},
  year={1928},
  publisher={McGraw-Hill Inc}
}

@article{lorenz2000analytische,
  title={Eine analytische Funktion zur Bestimmung der Enthalpie w{\"a}ssriger NaCl L{\"o}sungen, draft report},
  author={Lorenz, S and Maric, D and Rirschl, C},
  journal={Institut f{\"u}r Sicherheitstechnologie, K{\"o}ln, Germany},
  year={2000}
}

@article{luckner1989consistent,
  title={A consistent set of parametric models for the two-phase flow of immiscible fluids in the subsurface},
  author={Luckner, L and Van Genuchten, M Th and Nielsen, DR},
  journal={Water Resources Research},
  volume={25},
  number={10},
  pages={2187--2193},
  year={1989},
  publisher={Wiley Online Library}
}

@book{mason1983gas,
  title={Gas transportin porous media: the dusty-gas model},
  author={Mason, Edward Allen and AP, MALINAUSKAS},
  year={1983},
  publisher={Elsevier}
}

@article{millington1961permeability,
  title={Permeability of porous solids},
  author={Millington, RJ and Quirk, JP},
  journal={Transactions of the Faraday Society},
  volume={57},
  pages={1200--1207},
  year={1961},
  publisher={Royal Society of Chemistry}
}

@article{milly1982moisture,
  title={Moisture and heat transport in hysteretic, inhomogeneous porous media: A matric head-based formulation and a numerical model},
  author={Milly, P Christopher D},
  journal={Water Resources Research},
  volume={18},
  number={3},
  pages={489--498},
  year={1982},
  publisher={Wiley Online Library}
}

@techreport{moridis1992tough,
  title={TOUGH Simulations of the Updegraff's Set of Fluid and Heat Flow Problems},
  author={Moridis, George J},
  year={1992},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{moridis1995flow,
  title={Flow and transport simulations using T2CG1, a package of conjugate gradient solvers for the TOUGH2 family of codes},
  author={Moridis, George J and Pruess, Karsten},
  year={1995},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{moridis1998t2solv,
  title={T2SOLV: An enhanced package of solvers for the TOUGH2 family of reservoir simulation codes},
  author={Moridis, George J and Pruess, Karsten},
  journal={Geothermics},
  volume={27},
  number={4},
  pages={415--444},
  year={1998},
  publisher={Elsevier}
}

@article{mualem1976new,
  title={A new model for predicting the hydraulic conductivity of unsaturated porous media},
  author={Mualem, Yechezkel},
  journal={Water resources research},
  volume={12},
  number={3},
  pages={513--522},
  year={1976},
  publisher={Wiley Online Library}
}

@inproceedings{murray1993toward,
  title={Toward integrating geothermal reservoir and wellbore simulation: TETRAD and WELLSIM},
  author={Murray, L},
  booktitle={Proceedings of the 15th New Zealand Geothermal Workshop 1993},
  year={1993}
}

@article{narasimhan1976integrated,
  title={An integrated finite difference method for analyzing fluid flow in porous media},
  author={Narasimhan, TN and Witherspoon, PA},
  journal={Water Resources Research},
  volume={12},
  number={1},
  pages={57--64},
  year={1976},
  publisher={Wiley Online Library}
}

@article{narasimhan1978numerical,
  title={Numerical model for saturated-unsaturated flow in deformable porous media: 3. Applications},
  author={Narasimhan, Thiruppudaimarudhur N and Witherspoon, PA},
  journal={Water Resources Research},
  volume={14},
  number={6},
  pages={1017--1034},
  year={1978},
  publisher={Wiley Online Library}
}

@techreport{oldenburg1995eos7r,
  title={EOS7R: Radionuclide transport for TOUGH2},
  author={Oldenburg, Curtis M and Pruess, Karsten},
  year={1995},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{oldenburg2004eos7c,
  title={EOS7C Version 1.0: TOUGH2 Module for Carbon Dioxide or Nitrogen inNatural Gas (Methane) Reservoirs},
  author={Oldenburg, Curtis M and Moridis, George J and Spycher, Nicholas and Pruess, Karsten},
  year={2004},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{oldenburg2015eos7ca,
  title={EOS7CA Version 1.0: TOUGH2 module for gas migration in shallow subsurface porous media systems},
  author={Oldenburg, Curtis M},
  year={2015},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{o1985fluid,
  title={Fluid and heat flow in gas-rich geothermal reservoirs},
  author={O'Sullivan, MJ and Bodvarsson, GS and Pruess, K and Blakeley, MR},
  journal={Society of Petroleum Engineers Journal},
  volume={25},
  number={02},
  pages={215--226},
  year={1985},
  publisher={OnePetro}
}

@article{pan2014t2well,
  title={T2Well—an integrated wellbore--reservoir simulator},
  author={Pan, Lehua and Oldenburg, Curtis M},
  journal={Computers \& Geosciences},
  volume={65},
  pages={46--55},
  year={2014},
  publisher={Elsevier}
}

@article{pan2015eco2n,
  title={ECO2N V2. 0: A TOUGH2 fluid property module for mixtures of water, NaCl, and CO2},
  author={Pan, Lehua and Spycher, Nicolas and Doughty, Christine and Pruess, Karsten},
  journal={Scientific report LBNL-6930E},
  year={2015}
}

@article{parker1987model,
  title={A model for hysteretic constitutive relations governing multiphase flow: 1. Saturation-pressure relations},
  author={Parker, JC and Lenhard, RJ},
  journal={Water Resources Research},
  volume={23},
  number={12},
  pages={2187--2196},
  year={1987},
  publisher={Wiley Online Library}
}

@article{parker1987parametric,
  title={A parametric model for constitutive properties governing multiphase flow in porous media},
  author={Parker, JC and Lenhard, RJ and Kuppusamy, T},
  journal={Water Resources Research},
  volume={23},
  number={4},
  pages={618--624},
  year={1987},
  publisher={Wiley Online Library}
}

@techreport{patterson2012simple,
  title={A Simple History-Dependent Nonwetting-Phase Trapping Model for the TOUGH Simulators},
  author={Patterson, Christopher G and Falta, Ronald W},
  year={2012},
  institution={Illinois State Geological Survey}
}

@book{peaceman2000fundamentals,
  title={Fundamentals of numerical reservoir simulation},
  author={Peaceman, Donald W},
  year={2000},
  publisher={Elsevier}
}

@article{peaceman1983interpretation,
  title={Interpretation of well-block pressures in numerical reservoir simulation with nonsquare grid blocks and anisotropic permeability},
  author={Peaceman, Donald W},
  journal={Society of Petroleum Engineers Journal},
  volume={23},
  number={03},
  pages={531--543},
  year={1983},
  publisher={OnePetro}
}

@techreport{phillips1981technical,
  title={A technical databook for geothermal energy utilization},
  author={Phillips, SL},
  year={1981},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{pickens1979finite,
  title={Finite-element analysis of the transport of water and solutes in title-drained soils},
  author={Pickens, John F and Gillham, Robert W and Cameron, Douglas R},
  journal={Journal of Hydrology},
  volume={40},
  number={3-4},
  pages={243--264},
  year={1979},
  publisher={Elsevier}
}

@article{potter1977volumetric,
  title={The Volumetric Properties of Aqueous Sodium Chloride Solutions},
  author={Potter, JM and Brown, David L},
  journal={US Geological Survey, Bulletin},
  year={1977}
}

@book{prausnitz1998molecular,
  title={Molecular thermodynamics of fluid-phase equilibria},
  author={Prausnitz, John M and Lichtenthaler, Rudiger N and De Azevedo, Edmundo Gomes},
  year={1998},
  publisher={Pearson Education}
}

@techreport{pritchett1981baca,
  title={Baca geothermal demonstration project. Equation-of-state for water-carbon dioxide mixtures: Implications for Baca reservoir},
  author={Pritchett, JW and Rice, MH and Riney, TD},
  year={1981},
  institution={Systems, Science and Software, La Jolla, CA (USA)}
}

@techreport{pruess1983gminc,
  title={GMINC: A mesh generator for flow simulations in fractured reservoirs},
  author={Pruess, Karsten},
  year={1983},
  institution={Lawrence Berkeley Lab., CA (USA)}
}

@techreport{pruess1987tough,
  title={TOUGH user's guide},
  author={Pruess, Karsten},
  year={1987},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{pruess1991tough2,
  title={TOUGH2: A general-purpose numerical simulator for multiphase nonisothermal flows},
  author={Pruess, K},
  year={1991},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{pruess1999tough2,
  title={TOUGH2 user's guide version 2},
  author={Pruess, Karsten and Oldenburg, Curtis M and Moridis, GJ},
  year={1999},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{pruess2011eco2m,
  title={ECO2M: a TOUGH2 fluid property module for mixtures of water, NaCl, and CO2, including super-and sub-critical conditions, and phase change between liquid and gaseous CO2},
  author={Pruess, Karsten},
  year={2011},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{pruess2004tough,
  title={The TOUGH codes—A family of simulation tools for multiphase flow and transport processes in permeable media},
  author={Pruess, Karsten},
  journal={Vadose zone journal},
  volume={3},
  number={3},
  pages={738--746},
  year={2004},
  publisher={Wiley Online Library}
}

@book{pruess2005eco2n,
  title={ECO2N: A TOUGH2 fluid property module for mixtures of water, NaCl, and CO2},
  author={Pruess, Karsten},
  year={2005},
  publisher={eScholarship, University of California}
}

@article{pruess1982fluid,
  title={On fluid reserves and the production of superheated steam from fractured, vapor-dominated geothermal reservoirs},
  author={Pruess, KARSTEN and Narasimhan, TN},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={87},
  number={B11},
  pages={9329--9339},
  year={1982},
  publisher={Wiley Online Library}
}

@inproceedings{pruess1983seven,
  title={A seven-point finite difference method for improved grid orientation performance in pattern steamfloods},
  author={Pruess, Karsten and Bodvarsson, FS},
  booktitle={SPE Reservoir Simulation Symposium},
  year={1983},
  organization={OnePetro}
}

@article{pruess1985practical,
  title={A practical method for modeling fluid and heat flow in fractured porous media},
  author={Pruess, Karsten and Narasimhan, TN},
  journal={Society of Petroleum Engineers Journal},
  volume={25},
  number={01},
  pages={14--26},
  year={1985},
  publisher={OnePetro}
}

@techreport{pruess2002tmvoc,
  title={TMVOC, a numerical simulator for three-phase non-isothermal flows of multicomponent hydrocarbon mixtures in saturated-unsaturated heterogeneous media},
  author={Pruess, Karsten and Battistelli, Alfredo},
  year={2002},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@techreport{pruess2002intercomparison,
  title={Intercomparison of numerical simulation codes for geologic disposal of CO2},
  author={Pruess, Karsten and Garcia, Julio and Kovscek, Tony and Oldenburg, Curt and Rutqvist, Jonny and Steefel, Carl and Xu, Tianfu},
  year={2002},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{pruess2004code,
  title={Code intercomparison builds confidence in numerical simulation models for geologic disposal of CO2},
  author={Pruess, Karsten and Garc{\'\i}a, Julio and Kovscek, Tony and Oldenburg, Curt and Rutqvist, Jonny and Steefel, Carl and Xu, Tianfu},
  journal={Energy},
  volume={29},
  number={9-10},
  pages={1431--1444},
  year={2004},
  publisher={Elsevier}
}

@article{reeves1986theory,
  title={Theory and implementation of SWIFT II, the Sandia waste-isolation flow and transport model for fractured media},
  author={Reeves, M and Ward, DS and Johns, ND and Cranwell, RM},
  journal={Rep. SAND83-1159. Sandia Natl Lab., Albuquerque, NM},
  year={1986}
}

@article{richards1931capillary,
  title={Capillary conduction of liquids through porous mediums},
  author={Richards, Lorenzo Adolph},
  journal={Physics},
  volume={1},
  number={5},
  pages={318--333},
  year={1931},
  publisher={American Institute of Physics}
}

@article{sleijpen1993bicgstab,
  title={BiCGstab (ell) for linear equations involving unsymmetric matrices with complex spectrum},
  author={Sleijpen, Gerard LG and Fokkema, Diederik R},
  journal={Electronic Transactions on Numerical Analysis.},
  volume={1},
  pages={11--32},
  year={1993},
  publisher={Kent State University}
}

@article{span1996new,
  title={A new equation of state for carbon dioxide covering the fluid region from the triple-point temperature to 1100 K at pressures up to 800 MPa},
  author={Span, Roland and Wagner, Wolfgang},
  journal={Journal of physical and chemical reference data},
  volume={25},
  number={6},
  pages={1509--1596},
  year={1996},
  publisher={American Institute of Physics for the National Institute of Standards and~…}
}

@article{spycher1988fugacity,
  title={Fugacity coefficients of H2, CO2, CH4, H2O and of H2O-CO2-CH4 mixtures: A virial equation treatment for moderate pressures and temperatures applicable to calculations of hydrothermal boiling},
  author={Spycher, Nicolas F and Reed, Mark H},
  journal={Geochimica et Cosmochimica Acta},
  volume={52},
  number={3},
  pages={739--749},
  year={1988},
  publisher={Elsevier}
}

@article{spycher2003co2,
  title={CO2-H2O mixtures in the geological sequestration of CO2. I. Assessment and calculation of mutual solubilities from 12 to 100 C and up to 600 bar},
  author={Spycher, Nicolas and Pruess, Karsten and Ennis-King, Jonathan},
  journal={Geochimica et cosmochimica acta},
  volume={67},
  number={16},
  pages={3015--3031},
  year={2003},
  publisher={Elsevier}
}

@article{spycher2005co2,
  title={CO2-H2O mixtures in the geological sequestration of CO2. II. Partitioning in chloride brines at 12--100 C and up to 600 bar},
  author={Spycher, Nicolas and Pruess, Karsten},
  journal={Geochimica et Cosmochimica Acta},
  volume={69},
  number={13},
  pages={3309--3320},
  year={2005},
  publisher={Elsevier}
}

@article{stauffer2014joule,
  title={Joule--Thomson effects on the flow of liquid water},
  author={Stauffer, Philip H and Lewis, KC and Stein, Joshua S and Travis, Bryan J and Lichtner, Peter and Zyvoloski, George},
  journal={Transport in porous media},
  volume={105},
  number={3},
  pages={471--485},
  year={2014},
  publisher={Springer}
}

@article{stone1970probability,
  title={Probability model for estimating three-phase relative permeability},
  author={Stone, HL},
  journal={Journal of petroleum technology},
  volume={22},
  number={02},
  pages={214--218},
  year={1970},
  publisher={OnePetro}
}

@techreport{sutton1977boiling,
  title={Boiling Curves at Broadlands Field, New Zealand},
  author={Sutton, FM and McNabb, A},
  year={1977},
  institution={CNRS}
}

@article{thomas1981principles,
  title={Principles of hydrocarbon reservoir simulation},
  author={Thomas, Gordon W},
  year={1981},
  publisher={IHRDC, Boston, MA}
}

@techreport{tsang1990further,
  title={Further modeling studies of gas movement and moisture migration at Yucca Mountain, Nevada},
  author={Tsang, YW and Pruess, K},
  year={1990},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{tuminaro1999official,
  title={Official Aztec user's guide: Version 2.1},
  author={Tuminaro, Ray S and Heroux, Mike and Hutchinson, Scott A and Shadid, John N},
  journal={Sandia National Laboratories, Albuquerque, NM},
  volume={87185},
  year={1999}
}

@article{udell1985heat,
  title={Heat transfer in porous media considering phase change and capillarity—the heat pipe effect},
  author={Udell, Kent S},
  journal={International Journal of Heat and Mass Transfer},
  volume={28},
  number={2},
  pages={485--495},
  year={1985},
  publisher={Elsevier}
}

@article{van1992bi,
  title={Bi-cgstab: A fast and smoothly converging variant of bicg in the presence of rounding errors},
  author={van der Vorst, HA},
  journal={SIAM J. Sci. Statist. Comput},
  volume={13},
  pages={631--644},
  year={1992}
}

@article{van1980closed,
  title={A closed-form equation for predicting the hydraulic conductivity of unsaturated soils},
  author={Van Genuchten, M Th},
  journal={Soil science society of America journal},
  volume={44},
  number={5},
  pages={892--898},
  year={1980},
  publisher={Wiley Online Library}
}

@book{vargaftik1975tables,
  title={Tables on the thermophysical properties of liquids and gases},
  author={Vargaftik, Natan B},
  year={1975},
  publisher={Hemisphere Pub. Corp.}
}

@incollection{vaughn1987analysis,
  title={Analysis of permeability reduction during flow of heated, aqueous fluid through Westerly Granite},
  author={Vaughn, PJ},
  booktitle={Coupled processes associated with nuclear waste repositories},
  year={1987}
}

@techreport{verma1985study,
  title={A study of two-phase concurrent flow of steam and water in an unconsolidated porous medium},
  author={Verma, AK},
  year={1985},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@article{verma1988thermohydrological,
  title={Thermohydrological conditions and silica redistribution near high-level nuclear wastes emplaced in saturated geological formations},
  author={Verma, A and Pruess, K},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={93},
  number={B2},
  pages={1159--1173},
  year={1988},
  publisher={Wiley Online Library}
}

@article{vinsome1980simple,
  title={A simple method for predicting cap and base rock heat losses in'thermal reservoir simulators},
  author={Vinsome, PKW and Westerveld, J},
  journal={Journal of Canadian Petroleum Technology},
  volume={19},
  number={03},
  year={1980},
  publisher={OnePetro}
}

@techreport{walker1981studies,
  title={Studies of heat transfer and water migration in soils. Final report},
  author={Walker, Wynn R and Sabey, James D and Hampton, Duana R},
  year={1981},
  institution={Colorado State Univ., Fort Collins (USA). Solar Energy Applications Lab.}
}

@article{warren1963behavior,
  title={The behavior of naturally fractured reservoirs},
  author={Warren, JE and Root, P Jj},
  journal={Society of Petroleum Engineers Journal},
  volume={3},
  number={03},
  pages={245--255},
  year={1963},
  publisher={OnePetro}
}

@techreport{webb1996gas,
  title={Gas-phase diffusion in porous media: Evaluation of an advective-dispersive formulation and the dusty-gas model including comparison to data for binary mixtures},
  author={Webb, Stephen W},
  year={1996},
  institution={Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}
}

@techreport{webb1998review,
  title={Review of enhanced vapor diffusion in porous media},
  author={Webb, Stephen W and Ho, Clifford K},
  year={1998},
  institution={Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}
}

@article{webb1998enhanced,
  title={Enhanced Vapor Diffusion in Porous Media-LDRD Final Report},
  author={Webb, SW and Ho, CK},
  journal={Sandia National Laboratories Report SAND98-2772, Albuquerque, NM},
  year={1998}
}

@article{wu1993buckley,
  title={Buckley-Leverett flow in composite porous media},
  author={Wu, Yu-Shu and Pruess, Karsten and Chen, ZX},
  journal={SPE Advanced Technology Series},
  volume={1},
  number={02},
  pages={36--42},
  year={1993},
  publisher={OnePetro}
}

@article{yanosik1979nine,
  title={A nine-point, finite-difference reservoir simulator for realistic prediction of adverse mobility ratio displacements},
  author={Yanosik, JL and McCracken, TA},
  journal={Society of Petroleum Engineers Journal},
  volume={19},
  number={04},
  pages={253--262},
  year={1979},
  publisher={OnePetro}
}

@techreport{zhang2008user,
  title={User's guide for TOUGH2-MP-a massively parallel version of the TOUGH2 code},
  author={Zhang, Keni and Wu, Yu-Shu and Pruess, Karsten and others},
  year={2008},
  institution={Ernest Orlando Lawrence Berkeley National Laboratory}
}

@article{zhang2011time,
  title={A time-convolution approach for modeling heat exchange between a wellbore and surrounding formation},
  author={Zhang, Yingqi and Pan, Lehua and Pruess, Karsten and Finsterle, Stefan},
  journal={Geothermics},
  volume={40},
  number={4},
  pages={261--266},
  year={2011},
  publisher={Elsevier}
}