@article{yeh_tim_2013,
	title = {Tim – {Yet} {Another} {Graphical} {Tool} for {TOUGH2}},
	number = {November},
	journal = {35th New Zealand Geothermal Workshop: 2013 Proceedings},
	author = {Yeh, Angus and Croucher, Adrian E. and O'Sullivan, Michael J.},
	year = {2013},
	keywords = {tough2, TOUGH2, graphics, GUI, MULgraph, PyQt, python, PyTOUGH, reservoir modelling, visualisation}
}

@article{bondua_tough2viewer:_2012,
	title = {{TOUGH2Viewer}: {A} post-processing tool for interactive {3D} visualization of locally refined unstructured grids for {TOUGH2}},
	volume = {46},
	issn = {00983004},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0098300412001318},
	doi = {10.1016/j.cageo.2012.04.008},
	journal = {Computers \& Geosciences},
	author = {Bondua, S. and Berry, P. and Bortolotti, V. and Cormio, C.},
	month = sep,
	year = {2012},
	keywords = {tough2, Voronoi, Computer software, Graphical user interface, Numerical modeling, TOUGH2 geothermal simulation},
	pages = {107--118}
}


@article{newson_application_2012,
	title = {Application of {3D} modelling and visualization software to reservoir simulation: {Leapfrog} {Geothermal} and {TOUGH2}},
	language = {en},
	author = {Newson, J and Mannington, W and Sepulveda, F and Lane, R and Pascoe, R and Clearwater, E and O’Sullivan, M J},
    year = {2012},
	pages = {6}
}

@article{avis_mview_2012,
	title = {{mView} - {A} powerful pre- and post-processor for {TOUGH2}},
	language = {en},
	author = {Avis, John and Calder, Nicola and Walsh, Robert and Engineering, Geofirma},
	year = {2012},
	pages = {8}
}

@article{yamamoto_petrasim_2008,
	title = {{PetraSim} : {A} {Graphical} {User} {Interface} for the {TOUGH2} {Family} of {Multiphase} {Flow} and {Transport} {Codes}},
	volume = {46},
	issn = {0017467X, 17456584},
	shorttitle = {{PetraSim}},
	url = {http://doi.wiley.com/10.1111/j.1745-6584.2008.00462.x},
	doi = {10.1111/j.1745-6584.2008.00462.x},
	language = {en},
	number = {4},
	urldate = {2020-03-05},
	journal = {Ground Water},
	author = {Yamamoto, Hajime},
	month = jul,
	year = {2008},
	pages = {525--528}
}

@article{jung_tough3_2017,
	title = {{TOUGH3}: {A} new efficient version of the {TOUGH} suite of multiphase flow and transport simulators},
	volume = {108},
	issn = {00983004},
	shorttitle = {{TOUGH3}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0098300416304319},
	doi = {10.1016/j.cageo.2016.09.009},
	language = {en},
	urldate = {2020-03-05},
	journal = {Computers \& Geosciences},
	author = {Jung, Yoojin and Pau, George Shu Heng and Finsterle, Stefan and Pollyea, Ryan M.},
	month = nov,
	year = {2017},
	pages = {2--7}
}

@article{pruess_tough2_2012,
	title = {{TOUGH2} {User}'s guide},
	url = {http://esd.lbl.gov/TOUGHPLUS/manuals/TOUGH2_V2_Users_Guide.pdf},
	number = {September},
	author = {Pruess, K and Oldenburg, C and Moridis, G},
	year = {2012},
	keywords = {tough2}
}

@article{croucher_pytough_2011,
	title = {{PyTOUGH}: {A} {Python} scripting library for automating {TOUGH2} simulations},
	language = {en},
	journal = {New Zealand},
	author = {Croucher, Adrian},
	year = {2011},
	pages = {6}
}

@article{geuzaine_gmsh:_2009,
	title = {Gmsh: {A} 3-{D} finite element mesh generator with built-in pre- and post-processing facilities},
	volume = {79},
	issn = {00295981},
	url = {http://doi.wiley.com/10.1002/nme.2579},
	doi = {10.1002/nme.2579},
	number = {11},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Geuzaine, Christophe and Remacle, Jean-François},
	month = sep,
	year = {2009},
	keywords = {computer-aided design, finite element method, mesh generation, open-, post-processing},
	pages = {1309--1331}
}

@software{nico_schlomer_2020_3888325,
	author = {Schlömer, Nico and McBain, Geordie and Luu, Keurfon and Li, Tianyi and Tsolakis, Christos and Mataix Ferrándiz, Vicente and Barnes, Chris and Dalcin, Lisandro and Lukeš, Vladimír and Müller, Sebastian and Schwarz, Leo and Blechta, Jan},
	title = {nschloe/meshio v4.0.15},
	month = june,
	year = {2020},
	publisher = {Zenodo},
	version = {v4.0.15},
	doi = {10.5281/zenodo.3888325},
	url = {https://doi.org/10.5281/zenodo.3888325}
}

@article{sullivan_pyvista_2019,
	title = {{PyVista}: {3D} plotting and mesh analysis through a streamlined interface for the {Visualization} {Toolkit} ({VTK})},
	volume = {4},
	issn = {2475-9066},
	shorttitle = {{PyVista}},
	url = {http://joss.theoj.org/papers/10.21105/joss.01450},
	doi = {10.21105/joss.01450},
	language = {en},
	number = {37},
	urldate = {2020-03-05},
	journal = {Journal of Open Source Software},
	author = {Sullivan, C. and Kaszynski, Alexander},
	month = may,
	year = {2019},
	pages = {1450}
}

@article{narasimhan_integrated_1976,
	title = {An integrated finite difference method for analyzing fluid flow in porous media},
	volume = {12},
	issn = {00431397},
	url = {http://doi.wiley.com/10.1029/WR012i001p00057},
	doi = {10.1029/WR012i001p00057},
	language = {en},
	number = {1},
	urldate = {2020-06-16},
	journal = {Water Resources Research},
	author = {Narasimhan, T. N. and Witherspoon, P. A.},
	month = feb,
	year = {1976},
	pages = {57--64}
}